{
  "name": "node-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.0.5",
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "moment": "^2.10.6",
    "mongodb": "^2.0.48"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
